Components/Basket/BasketViewControl.xaml

<UserControl x:Class="KlioDesktopApp.Components.Basket.BasketViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlioDesktopApp.Components.Basket"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BasketlbName" Grid.Column="0" Content="Pitsa"
               FontFamily="Arial Black" FontSize="14" 
               VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1"
                    Margin="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Button x:Name="BasketbtnMinus" Width="14" Height="17"
                    BorderBrush="Transparent" Background="Transparent">
                <Path Data="{DynamicResource minus}"
                    Fill="{DynamicResource GroupBorderColor}"
                    VerticalAlignment="Center" Stretch="Uniform"/>
            </Button>
            <Label x:Name="BasketlbCount" Content="0" Margin="0" FontSize="14" VerticalAlignment="Center"/>
            <Button x:Name="BasketbtnPlus"  Width="14" Height="17" 
                    Background="Transparent" BorderBrush="Transparent">
                <Path Data="{DynamicResource plus}"
                    Fill="{DynamicResource GroupBorderColor}"
                    VerticalAlignment="Center" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <Label Grid.Column="2" Content="5.0" FontSize="14"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="3" Content="0" FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="BasketlbTotal" Grid.Column="4" Content="0" FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BasketbtnTrash" Grid.Column="5" Background="Transparent" 
                BorderBrush="Transparent" Width="20" Height="22" 
                HorizontalAlignment="Center">
            <Path Data="{DynamicResource trash}"
                Fill="{DynamicResource TrashColor}"
                VerticalAlignment="Center" Stretch="Uniform"/>
        </Button>
    </Grid>
</UserControl>
